<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="game1.css">
</head>
<body>
    <script src="game.js"></script>

<div class="msg-container">
    <p id="msg">Winner</p>
    <button id="new-btn"> New Game</button>

</div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>

        </div>
        </div>
        <button id="reset-btn">Reset game</button>

    </main>


</body>
</html>